DATABASE_TYPE=postgresql
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=billz
DATABASE_USER=docker
DATABASE_PASS=docker

GRAPHQL_FILE=

AUTH_SECRET=
AUTH_ACCESS_TOKEN_EXPIRES=
AUTH_REFRESH_TOKEN_EXPIRES=